<html>

<head>
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #152c41 0%, #1e82c5 100%);
            color: white;
        }

        h1 {
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            unicode-bidi: isolate;
        }

        p {
            margin-bottom: 40px;
        }

        .back-button {
            padding: 10px 20px;
            font-size: 16px;
            color: #4facfe;
            background-color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .footer {
            margin-top: auto;
            padding: 30px;
            background-color: rgba(33, 38, 49, 0.952);
            width: 100%;
            text-align: center;
        }

        .footer a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
    </style>
</head>

<body>
    <h1>Contact Us</h1>

    <button class="back-button" onclick="window.location.href='email_validation.html';">Back</button>
    <div class="footer">
        <a href="contact.html"> Contact</a>
        <a href="feedback.html">Feedback</a>
    </div>
</body>

</html>