<html>

<head>
    <title>Feedback</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #152c41 0%, #1e82c5 100%);
            color: white;
        }

        h1 {
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            unicode-bidi: isolate;
        }

        p {
            margin-bottom: 40px;
        }

        .back-button {
            padding: 10px 20px;
            font-size: 16px;
            color: #4facfe;
            background-color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .footer {
            margin-top: auto;
            padding: 30px;
            background-color: rgba(33, 38, 49, 0.952);
            width: 100%;
            text-align: center;
        }

        .footer a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        .form-container {
            background-color: rgb(133, 211, 185);
            padding: 20px;
            border-radius: 10px;
            width: fit-content;
            margin: 0 auto;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form input,
        form textarea {
            padding: 10px 20px;
            border: 0;
            outline: none;
            font-size: 16px;
            margin: 10px 0;
            width: 400px;
        }

        form textarea {
            height: 100px;
        }

        form button {
            background-color: rgb(77, 158, 158);
            border: none;
            outline: none;
            height: 30px;
            width: 100px;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 10px;
            font-size: 14px;
            
        }
    </style>
</head>

<body>
    <h1> Feedback</h1>

    <div class="form-container">
        <form name="feedback-form">
            <input type="text" name="name" placeholder="Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <textarea name="message" placeholder="Your Feedback" required></textarea>
            <button type="submit">Submit</button>
        </form>
        <span id="feedback-message"></span>
    </div>


    <div class="footer">
        <a href="contact.html">Contact</a>
        <a href="feedback.html">Feedback</a>
    </div>

    <script>
        
        const feedbackForm = document.forms['feedback-form'];
        const feedbackMessage = document.getElementById('feedback-message');

        feedbackForm.addEventListener('submit', e => {
            e.preventDefault();

            feedbackMessage.innerHTML = "Thank you for your feedback!";
            setTimeout(() => {
                feedbackMessage.innerHTML = "";
                feedbackForm.reset();
            }, 5000);
        });
    </script>
</body>

</html>